<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imagLogo"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"></ImageView>

        <TextView
            android:id="@+id/TenApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="QuizTTHCM "
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>


    <!--    android:background="#BF00BCD4"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/lbForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:gravity="center"
            android:text="Quên mật khẩu?"
            android:textColor="#008CFB"
            android:textSize="36dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/row1.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="Email Address "
                android:textColor="#000000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txtEmailforgot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/botron_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColor="#898989"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <Button
                android:id="@+id/btnBackForgot"
                style="@style/btnDanger"
                android:layout_marginRight="175dp"
                android:background="@drawable/botron_buttoncancel"
                android:text="Quay lại" />

            <Button
                android:id="@+id/btnContinueForgot"
                style="@style/btnPrimary"
                android:background="@drawable/botron_button"
                android:text="Tiếp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>