<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHomeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Chào mừng adminstator"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnQLUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý tài khoản người dùng"
        android:textColor="@color/whiteTextColor"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btnQLChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý chương"
        android:textColor="@color/whiteTextColor"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btnQLRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý quyền truy cập"
        android:textColor="@color/whiteTextColor"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
</LinearLayout>