<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIDAdminUser"
        android:layout_width="30dp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/NameAccount"
        android:layout_width="250dp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="kimngan" />


    <Button
        android:id="@+id/btnQLDeleteUser"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_delete_black_24dp"
        />



</LinearLayout>